[00:04.06] How could the streetlight blink on and off
[00:08.55] And spell out all your thoughts?
[00:10.56] That thing you thought you heard me say?
[00:14.32] I didn't say that thing
[00:25.82] 
[00:17.25] That is crazy
[00:19.53] You're completely crazy
[00:22.72] Pretty soon you'll be telling me
[00:25.04] That you've had enough and you're leaving me!
[00:47.54] 
[00:36.20] Picture of a hunched old lady holding a dog
[00:40.00] And telling you what to do
[00:42.71] Seemingly random arrangement of turbid material
[00:46.72] Telling you what to do
[00:57.72] 
[00:48.83] It's only tea leaves
[00:52.09] Stop being dramatic
[00:54.78] Next thing you'll be saying
[00:56.77] That I've been hallucinating you all along!
[01:18.27] 
[01:01.25] Everyone has got a feeling in the gut
[01:07.20] You can't just tune it out
[01:10.33] Don't look at me like that
[01:23.33] 
[01:27.24] It's only tea leaves
[01:30.26] Stop being dramatic
[01:33.39] Next thing you'll be saying
[01:35.38] That I've been hallucinating you all along
[01:56.38] 
[01:39.70] Everyone has got an alien in the gut
[01:45.59] Someday it will emerge
[01:48.86] Don't look at me like that
[02:01.86] 
[01:51.54] Middleburgh Police Department how may I direct your call?
[01:55.29] Please speak more slowly
[01:56.79] I'm only getting every other word
[01:59.53] Person I don't recognize motioning to roll down the window
[02:03.00] I'm only getting every other word
[02:19.50] 
[02:06.06] That is crazy
[02:08.59] You're completely crazy
[02:11.57] Pretty soon you'll be telling me
[02:14.09] That you've had enough and you're leaving me
[02:18.04] Next thing you will say
[02:20.00] I've been hallucinating you all along
[02:24.21] Pretty soon you'll be telling me
[02:26.79] That you've had enough and you're leaving me