[00:14.84] and I awake to find we're losing sight of who we are
[00:19.56] and its not like we're still inside your tired illusions
[00:28.31] so I'll wait in these desperate hours of confusion
[00:53.31] 
[00:52.46] have I wandered too far away
[00:56.28] am I lost inside a maze
[01:00.96] the answers will be revealed and its only a matter of time
[01:15.46] so I take the blame and play your game but never thought this was all
[01:23.43] for a moment you try to control
[01:31.94] I can't say how its taking the gun away from me
[01:55.44] 
[01:48.70] if I stay here and wait inside the silence
[02:04.18] if I keep holding my breath
[02:09.64] you think I'm drowning and
[02:13.99] I already have
[02:20.99] 
[02:24.63] so I'll to to find another tide, another reason to finally
[02:34.88] say it and now its only a matter of time
[02:41.12] so I'll wait in these desperate hours of confusion
[02:57.46] I can't say how its taking the gun away from me